apiVersion: batch/v1   
kind: Job                    
metadata:
 name: my-sql-dump
spec:                       
 template:
   metadata:
     name: my-sql-dump
   spec:
     containers:
     - name: my-sql-seed
       image: jlsrly/mysql-git                  
       command:
         - 'bash'
         - '-c'
         - |
           git clone https://github.com/DeekshithSN/kubernetes.git
           mysql -h mysql -u root -padmin -e 'CREATE DATABASE IF NOT EXISTS test1';
           mysql -h mysql -u root -padmin test < kubernetes/datadump/mysql.sql
           sleep 3600
     restartPolicy: OnFailure   